# ocr-service

./: .dockerignore  .gitignore  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  env.example  example.py  pyproject.toml  requirements-dev.txt  requirements.txt  run.py
app/: __init__.py  config.py  main.py
app/api/: __init__.py  dependencies.py
app/api/v1/: __init__.py  router.py
app/core/: __init__.py  enums.py  exceptions.py  logging.py
app/infrastructure/: __init__.py
app/infrastructure/ocr_engines/: __init__.py  base_engine.py  easyocr_engine.py  paddleocr_engine.py
app/models/: __init__.py  domain.py  requests.py  responses.py
app/services/: __init__.py  ocr_service.py  receipt_parser.py
app/utils/: image_utils.py
services/aligner/: Dockerfile  README.md  main.py  pom.xml  pyproject.toml
services/aligner/src/: __init__.py  config.py  dependencies.py  logger.py  main.py
services/checkCV/: pom.xml
services/checkCV/src/main/java/org/me/: Aligner.java
services/checkCV/src/main/java/org/me/CheckUI/: CheckFrame.java
services/checkCV/src/main/java/org/me/ocr/: OCRReader.java  OCRResult.java
services/gateway/: .dockerignore  .env.example  .prettierrc  Dockerfile  README.md  docker-compose.yml  drizzle.config.ts  eslint.config.js  package.json  tsconfig.json
services/gateway/migrations/: 0000_initial.sql  0001_preprocessed_variants.sql
services/gateway/src/: gateway.ts  worker.ts
services/paddleocr/: .dockerignore  .env.example  Dockerfile  README.md  main.py  pyproject.toml
services/paddleocr/src/: __init__.py  config.py  dependencies.py  main.py
services/tesseract/: .gitignore  Dockerfile  README.md  pom.xml  pyproject.toml
services/tesseract/src/: __init__.py  config.py  dependencies.py  main.py
services/visualizer/: .env.example  .pre-commit-config.yaml  Dockerfile  app.py  prompt.txt  pyproject.toml
services/visualizer/src/: animator.py  config.py  deepseek_client.py  event_listener.py  gateway_client.py  storage_client.py
(+95 files in other folders)
